# JEE5PoC

./: pom.xml  pom.xml~
ear/: pom.xml  pom.xml~
ejb/: pom.xml  pom.xml~
ejb/src/main/java/: Adresse.java  HelloBean.java  HelloBean.java~  HelloLocal.java
ejb/src/main/java/com/tuxstudio/poc/jee5/ejb/: UserBean.java  UserLocal.java
ejb/src/main/java/com/tuxstudio/poc/jee5/ejb/entity/: User.java  User.java.bak
ejb/src/test/java/: HelloBeanTest.java  HelloBeanTest.java~
ejb/src/test/java/com/tuxstudio/poc/jee5/ejb/: UserBeanTest.java
war/: pom.xml  pom.xml~
war/src/main/java/com/tuxstudio/poc/jee5/controller/: UserController.java
war/src/main/resources/: errors_fr.properties  messages_en.properties  messages_fr.properties
war/src/main/webapp/: index.jsp  user-create.jsp  user-edit.jsp  user-index.jsp
war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
