<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>JEE5PoC-ear</artifactId>
    <packaging>ear</packaging>
    <name>JEE5PoC-ear</name>

    <parent>
        <groupId>com.tuxstudio.poc.jee5</groupId>
        <artifactId>JEE5PoC</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.tuxstudio.poc.jee5</groupId>
            <artifactId>JEE5PoC-ejb</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.tuxstudio.poc.jee5</groupId>
            <artifactId>JEE5PoC-war</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>jboss-maven-plugin</artifactId>
        		<version>1.5.0</version>
        		<configuration>
          			<hostName>localhost</hostName>
          			<port>8080</port>
          			<fileNames>
            			<fileName>${project.build.directory}/${project.artifactId}-${project.version}.ear</fileName>
          			</fileNames>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
    
</project>
